{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de la platforme",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaym Kassai",
  "license": "ISC"
}
